<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="//urban-farm-it.com/cdn/shop/t/27/assets/theme.css?v=48945555263236764671692797963" rel="stylesheet" type="text/css" media="all">
    <link href="//urban-farm-it.com/cdn/shop/t/27/assets/custom.css?v=53014219411825925801692794485" rel="stylesheet" type="text/css" media="all">
    <style data-shopify="">@font-face {
    font-family: "Josefin Sans";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("//urban-farm-it.com/cdn/fonts/josefin_sans/josefinsans_n7.ba75738508cdf6cb75183ab984567749245418ef.woff2?h1=dXJiYW4tZmFybS1pdC5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=dXJiYW4tZmFybS1pdC5jb20&hmac=59c5a8c54263761c7be0ac1c6628914462947d1455833f832f29bf9732d0543f") format("woff2"),
        url("//urban-farm-it.com/cdn/fonts/josefin_sans/josefinsans_n7.a2c4634c9b4e7a4bf49a23a7b0a2f41d6afbfc1a.woff?h1=dXJiYW4tZmFybS1pdC5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=dXJiYW4tZmFybS1pdC5jb20&hmac=4a9a4398f0722b8364b86791140258689c62570baa1b42b1d58cc32cbc24d040") format("woff");
    }

    @font-face {
    font-family: Inter;
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("//urban-farm-it.com/cdn/fonts/inter/inter_n4.481bd4d19704ca98fb1d3abd50c668b6962860a2.woff2?h1=dXJiYW4tZmFybS1pdC5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=dXJiYW4tZmFybS1pdC5jb20&hmac=b229675b08b0ba6d67c626b3a7b849966d7116447d5b93fa5dfc6f1a363fdb29") format("woff2"),
        url("//urban-farm-it.com/cdn/fonts/inter/inter_n4.5a356a4c1877691cd26008ee4a5c7ada675c80ce.woff?h1=dXJiYW4tZmFybS1pdC5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=dXJiYW4tZmFybS1pdC5jb20&hmac=1472c9ae497b9e474caa52a1215260d9074afa37f2982bd2666ac2b3eb636a5a") format("woff");
    }


    @font-face {
    font-family: Inter;
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url("//urban-farm-it.com/cdn/fonts/inter/inter_n6.f376a8167febc541e642518027b9ec9b9121420c.woff2?h1=dXJiYW4tZmFybS1pdC5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=dXJiYW4tZmFybS1pdC5jb20&hmac=d5218f884545337f7a19f3a535fec59a9f6bdb0f5c7f43407cbe153173291280") format("woff2"),
        url("//urban-farm-it.com/cdn/fonts/inter/inter_n6.e443e28dc0f8869f8e2f4fa978e895a4a075406f.woff?h1=dXJiYW4tZmFybS1pdC5hY2NvdW50Lm15c2hvcGlmeS5jb20&h2=dXJiYW4tZmFybS1pdC5jb20&hmac=c631dff5618be7e9b3cb7c1b6494cb41c455d4155590701eb39c7d7858ca5cd2") format("woff");
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: "PP Mori";
            src: url("//urban-farm-it.com/cdn/shop/files/PPMori-Regular.woff2?v=6873696960228757834") format("woff2"),
            url("//urban-farm-it.com/cdn/shop/files/PPMori-Regular.woff2?v=6873696960228757834") format("woff"),
            url("//urban-farm-it.com/cdn/shop/files/PPMori-Regular.ttf?v=4371111484328479864") format("truetype"),
            url("//urban-farm-it.com/cdn/shop/files/PPMori-Regular.otf?v=4872621039357960627") format("truetype");}

        body, p, .breadcrumb * {
            font-family: 'PP Mori' !important;
        }

        @font-face {
            font-family: "Archivo Black";
            src: url("//urban-farm-it.com/cdn/shop/files/ArchivoBlack-Regular.ttf?v=7452961758380705863") format('truetype');
        }
    </style>

    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <header id="desktop-navigation">
        
        <div class="toolbar small--hide" style="border-bottom: 1px solid white; font-size: .85rem;">
            <div class="page-width">
              <div class="toolbar__content"><div class="toolbar__item toolbar__item--menu">
                    <ul class="inline-list toolbar__menu" style="display: flex; align-items: center;">
                        <li>
                        <a href="https://redeem.urban-farm-it.com">Redeem Spawn Voucher</a>
                      </li>
                      
                      |
          
                        <li>
                        <a href="/collections/wholesale-mushroom-spawn">Wholesale</a>
                      </li>
                      
                      |
          
                      
                        <li>
                        <a href="/account/login">Sign in</a>
                      </li>
                      
                      
                      |
          
                      
                        <li>
                        <a href="/account/register">Create account</a>
                      </li>
                      
                      
                      
          </ul>
                  </div><div class="toolbar__item">
                    <ul class="no-bullets social-icons inline-list toolbar__social"><li>
                <a target="_blank" rel="noopener" href="https://instagram.com/urban.farm.it" title="Urban Farm-It on Instagram">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 32 32"><path fill="#444" d="M16 3.094c4.206 0 4.7.019 6.363.094 1.538.069 2.369.325 2.925.544.738.287 1.262.625 1.813 1.175s.894 1.075 1.175 1.813c.212.556.475 1.387.544 2.925.075 1.662.094 2.156.094 6.363s-.019 4.7-.094 6.363c-.069 1.538-.325 2.369-.544 2.925-.288.738-.625 1.262-1.175 1.813s-1.075.894-1.813 1.175c-.556.212-1.387.475-2.925.544-1.663.075-2.156.094-6.363.094s-4.7-.019-6.363-.094c-1.537-.069-2.369-.325-2.925-.544-.737-.288-1.263-.625-1.813-1.175s-.894-1.075-1.175-1.813c-.212-.556-.475-1.387-.544-2.925-.075-1.663-.094-2.156-.094-6.363s.019-4.7.094-6.363c.069-1.537.325-2.369.544-2.925.287-.737.625-1.263 1.175-1.813s1.075-.894 1.813-1.175c.556-.212 1.388-.475 2.925-.544 1.662-.081 2.156-.094 6.363-.094zm0-2.838c-4.275 0-4.813.019-6.494.094-1.675.075-2.819.344-3.819.731-1.037.4-1.913.944-2.788 1.819S1.486 4.656 1.08 5.688c-.387 1-.656 2.144-.731 3.825-.075 1.675-.094 2.213-.094 6.488s.019 4.813.094 6.494c.075 1.675.344 2.819.731 3.825.4 1.038.944 1.913 1.819 2.788s1.756 1.413 2.788 1.819c1 .387 2.144.656 3.825.731s2.213.094 6.494.094 4.813-.019 6.494-.094c1.675-.075 2.819-.344 3.825-.731 1.038-.4 1.913-.944 2.788-1.819s1.413-1.756 1.819-2.788c.387-1 .656-2.144.731-3.825s.094-2.212.094-6.494-.019-4.813-.094-6.494c-.075-1.675-.344-2.819-.731-3.825-.4-1.038-.944-1.913-1.819-2.788s-1.756-1.413-2.788-1.819c-1-.387-2.144-.656-3.825-.731C20.812.275 20.275.256 16 .256z"></path><path fill="#444" d="M16 7.912a8.088 8.088 0 0 0 0 16.175c4.463 0 8.087-3.625 8.087-8.088s-3.625-8.088-8.088-8.088zm0 13.338a5.25 5.25 0 1 1 0-10.5 5.25 5.25 0 1 1 0 10.5zM26.294 7.594a1.887 1.887 0 1 1-3.774.002 1.887 1.887 0 0 1 3.774-.003z"></path></svg>
                  <span class="icon__fallback-text">Instagram</span>
                </a>
              </li><li>
                <a target="_blank" rel="noopener" href="https://www.youtube.com/@urbanfarm-it" title="Urban Farm-It on YouTube">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-youtube" viewBox="0 0 21 20"><path fill="#444" d="M-.196 15.803q0 1.23.812 2.092t1.977.861h14.946q1.165 0 1.977-.861t.812-2.092V3.909q0-1.23-.82-2.116T17.539.907H2.593q-1.148 0-1.969.886t-.82 2.116v11.894zm7.465-2.149V6.058q0-.115.066-.18.049-.016.082-.016l.082.016 7.153 3.806q.066.066.066.164 0 .066-.066.131l-7.153 3.806q-.033.033-.066.033-.066 0-.098-.033-.066-.066-.066-.131z"></path></svg>
                  <span class="icon__fallback-text">YouTube</span>
                </a>
              </li><li>
                <a target="_blank" rel="noopener" href="https://www.tiktok.com/@urban.farm.it" title="Urban Farm-It on TikTok">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-tiktok" viewBox="0 0 2859 3333"><path d="M2081 0c55 473 319 755 778 785v532c-266 26-499-61-770-225v995c0 1264-1378 1659-1932 753-356-583-138-1606 1004-1647v561c-87 14-180 36-265 65-254 86-398 247-358 531 77 544 1075 705 992-358V1h551z"></path></svg>
                  <span class="icon__fallback-text">TikTok</span>
                </a>
              </li></ul>
          
                  </div></div>
          
            </div>
          </div>
          
        <nav class="nav page-width">
            <div class="nav__logo-wrapper">
                <a href="#" class="nav__logo-link">
                    <img src="https://urban-farm-it.com/cdn/shop/files/Urban-Farm-It-black-web-large_50x@2x.png?v=1672593352" alt="" class="nav__logo-img">
                </a>
            </div>

            <div class="nav__menu">
                <div class="menu-item" data-menu-type="mega">
                    <div class="menu-item__content">
                        <a href="#" class="menu-item__link">Mushrooms
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" width="800px" height="800px" viewBox="0 -5 24 24" version="1.1" style="
                                fill: white;
                                width: 12.5px;
                                height: 10px;
                            "><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                    <g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-572.000000, -1200.000000)" fill="#000000">
                                        <path d="M595.688,1200.28 C595.295,1199.89 594.659,1199.89 594.268,1200.28 L583.984,1211.57 L573.702,1200.28 C573.31,1199.89 572.674,1199.89 572.282,1200.28 C571.89,1200.68 571.89,1201.32 572.282,1201.71 L583.225,1213.72 C583.434,1213.93 583.711,1214.02 583.984,1214 C584.258,1214.02 584.535,1213.93 584.745,1213.72 L595.688,1201.71 C596.079,1201.32 596.079,1200.68 595.688,1200.28" id="chevron-down" sketch:type="MSShapeGroup"></path>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <div class="menu-item__mega-menu">
                            <div class="mega-menu__wrapper page-width">
                                <div class="mega-menu__main-content">
                                    <div class="mega-menu__title mega-menu__title--main">
                                        <h4>Shop Mushroom Cultivation</h4>
                                    </div>
                                    <div class="mega-menu__links">
                                        <div class="menu-links">
                                            <div class="mega-menu__item">
                                                <a href="#" class="mega-menu-link">
                                                    <img src="https://urban-farm-it.com/cdn/shop/collections/Urban_Farm-It_Amazon_Products_10_small.jpg?v=1689002390" alt="">
                                                </a>
                                                <div class="mega-menu-link">Mushroom Growing Kits</div>
                                                <div class="sub-menu">
                                                    <div class="mega-menu__item sub-menu-item">
                                                        <img src="https://urban-farm-it.com/cdn/shop/collections/Urban_Farm-It_Amazon_Products_10_small.jpg?v=1689002390" alt="">
                                                        <a href="#" class="mega-menu-link">Oyster Mushroom Kits</a>
                                                    </div>
                                                    <div class="mega-menu__item sub-menu-item">
                                                        <img src="https://urban-farm-it.com/cdn/shop/collections/Urban_Farm-It_Amazon_Products_10_small.jpg?v=1689002390" alt="">
                                                        <a href="#" class="mega-menu-link">Shiitake Mushroom Kits</a>
                                                    </div>
                                                    <div class="mega-menu__item sub-menu-item">
                                                        <img src="https://urban-farm-it.com/cdn/shop/collections/Urban_Farm-It_Amazon_Products_10_small.jpg?v=1689002390" alt="">
                                                        <a href="#" class="mega-menu-link">Log Growing Kits Kits</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="mega-menu__supplementary-content">
                                    <div class="mega-menu__title mega-menu__title--supplementary">
                                        <h4>Mushroom Growing Guides</h4>
                                        <a href="#" class="btn">Browse All Cultivation Guides</a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="nav__icons">
                <div class="site-nav">
                    <div class="site-nav__icons">
                        <a class="site-nav__link site-nav__link--icon small--hide" href="/account">
                            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-user" viewBox="0 0 64 64"><path d="M35 39.84v-2.53c3.3-1.91 6-6.66 6-11.41 0-7.63 0-13.82-9-13.82s-9 6.19-9 13.82c0 4.75 2.7 9.51 6 11.41v2.53c-10.18.85-18 6-18 12.16h42c0-6.19-7.82-11.31-18-12.16z"></path></svg>
                            <span class="icon__fallback-text">Log in</span>
                        </a>
                        <a href="/search" class="site-nav__link site-nav__link--icon js-search-header">
                            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 64 64"><path d="M47.16 28.58A18.58 18.58 0 1 1 28.58 10a18.58 18.58 0 0 1 18.58 18.58zM54 54L41.94 42"></path></svg>
                            <span class="icon__fallback-text">Search</span>
                        </a>
                        <a href="/cart" class="site-nav__link site-nav__link--icon js-drawer-open-cart" aria-controls="CartDrawer" data-icon="cart" aria-expanded="false">
                            <span class="cart-link">
                                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-cart" viewBox="0 0 64 64"><path fill="none" d="M14 17.44h46.79l-7.94 25.61H20.96l-9.65-35.1H3"></path><circle cx="27" cy="53" r="2"></circle><circle cx="47" cy="53" r="2"></circle></svg><span class="icon__fallback-text">Cart</span>
                                <span class="cart-link__bubble"></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="announcement-bar">
            <div class="page-width">
              <div class="slideshow-wrapper">
                <button type="button" class="visually-hidden slideshow__pause" data-id="header" aria-live="polite">
                  <span class="slideshow__pause-stop">
                    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-pause" viewBox="0 0 10 13"><g fill="#000" fill-rule="evenodd"><path d="M0 0h3v13H0zM7 0h3v13H7z"></path></g></svg>
                    <span class="icon__fallback-text">Pause slideshow</span>
                  </span>
                  <span class="slideshow__pause-play">
                    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-play" viewBox="18.24 17.35 24.52 28.3"><path fill="#323232" d="M22.1 19.151v25.5l20.4-13.489-20.4-12.011z"></path></svg>
                    <span class="icon__fallback-text">Play slideshow</span>
                  </span>
                </button>
        
                <div id="AnnouncementSlider" style="font-size: .85rem" class="announcement-slider flickity-enabled is-draggable" data-compact="true" data-block-count="3" tabindex="0"><div class="flickity-viewport" style="height: 19.0357px; touch-action: pan-y;"><div class="flickity-slider" style="left: 0px; transform: translateX(-200%);"><div id="AnnouncementSlide-3c024fc5-7c27-4438-91dc-b78f73c72af3" class="announcement-slider__slide" data-index="0" style="position: absolute; left: 0px; transform: translateX(0%);" aria-hidden="true"><a class="announcement-link" href="/account/register"><span class="announcement-text">Get 10% off your first order</span><span class="announcement-link-text">Sign up now &amp; use code WELCOME10 at checkout</span></a></div><div id="AnnouncementSlide-fc411552-7273-4ad3-8661-7c1b0535016f" class="announcement-slider__slide" data-index="1" style="position: absolute; left: 0px; transform: translateX(100%);" aria-hidden="true"><a class="announcement-link" href="https://redeem.urban-farm-it.com"><span class="announcement-text">GOT A SPAWN VOUCHER?</span><span class="announcement-link-text">Redeem here</span></a></div><div id="AnnouncementSlide-5d753a88-d8ce-49ef-b981-c609a0cef4e1" class="announcement-slider__slide is-selected" data-index="2" style="position: absolute; left: 0px; transform: translateX(200%);"><a class="announcement-link" href="/policies/refund-policy"><span class="announcement-text">Hassle-free returns</span><span class="announcement-link-text">14-day returns</span></a></div></div></div></div>
              </div>
            </div>
          </div>
    </header>
    <div id="modal-overlay"></div>
    <script src="app.js"></script>
</body>
</html>